# 2^{buffer_exp} is initial size of the root buffer
# Example: using a buffer_exp of 20 is a MB
buffer_exp=22

# The fanout of the BufferTree
branch=512

# How many slots to have in the queue per worker
queue_factor=8

# Our write granularity is this factor multiplied by system page size
page_factor=5

# For Standalone Gutters reduce the queue size by this divisor (1 = full, 2 = half ...)
gutter_factor=1
